<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>提示框</title>
</head>
<body>

<style>
    .app {
        position: absolute;
        left:0;
        top: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content:center;
        align-items: center;
        flex-direction: column;
    }

    .app .top {
        min-height: 300px;
    }

    .app .top .thing {
        width: 100px;
        height: 100px;
        /*transition: all 10s;*/
        /*background-color: blue;*/
        /*opacity: 0.7;*/
    }

    .app .top .thing.anim-start {
        background-color: blue;
        opacity: 0.7;
    }

    .app .top .thing.anim-end {
        background-color: green;
        opacity: 0.3;
    }

    .app .top .thing.anim-better {
        animation-name: anim-better-1;
        animation-timing-function: ease;
        animation-iteration-count: 1;
        animation-duration: 0.3s;
        animation-fill-mode: both;
        animation-delay: 0s;
        animation-direction: normal;
    }

    .app .hide {
        display: none;
    }

    @keyframes anim-better-1 {
        0% {
            background-color: blue;
            opacity: 0.7;
        }

        100% {
            background-color: green;
            opacity: 0.3;
        }
    }
</style>
<div class="app">
    <div class="top">
        <div class="thing hide"></div>
    </div>
    <div class="btm">
        <button type="button" id="start">开始动画</button>
    </div>
</div>
<script>
    "use strict";

    const start = document.querySelector('#start');
    const thing = document.querySelector('.thing');

    thing.onanimationend = () => {
        console.log('thing 动画结束');
    };

    start.onclick = () => {
        thing.classList.remove('hide');
        // thing.classList.add('anim-start');
        // thing.classList.add('anim-end');
        thing.classList.add('anim-better');
        // window.setTimeout(() => {
        //     thing.classList.add('anim-end');
        // } , 0);

    };
</script>
</body>
</html>
