<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../Run/base.css">
    <link rel="stylesheet" href="css/TouchFeedback.css">

    <style>
        #container {
            position: relative;
            width: 130px;
            height: 38px;
            background-color: #495060;
            opacity: 1;
        }

        .test {
            width: 300px;
            height: 300px;
            position: relative;
        }

        .test .circle {
            animation: scale 0.3s;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background-color: red;
            opacity: 0.3;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50% , -50%) scale(0 , 0);
        }

        @keyframes scale {
            0% {
                transform:  translate(-50% , -50%) scale(0 , 0);
            }
            100% {
                transform: translate(-50% , -50%) scale(1 , 1);
            }
        }
    </style>


</head>
<body>

<div class="test">

    <div class="circle"></div>

</div>

<div id="container">
    <!--仅在开始时保留：触摸反馈-->
    <div class="touch-feedback"></div>
</div>
<script src="../SmallJs/SmallJs.js"></script>
<script src="js/TouchFeedback.js"></script>
<script>
    'use strict';

    var tf = new TouchFeedback('#container' , {
        backgroundColor: '#4f78d4' ,
    });
</script>
</body>
</html>