<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../Run/base.css">
    <link rel="stylesheet" href="./css/Ripple.css">
    <script src="../SmallJs/SmallJs.js"></script>
</head>
<body>

<style>
    body {
        background-color: rgba(0,0,0,0.6);
    }
    .test {
        width: 200px;
        height: 36px;
        text-align: center;
        line-height: 36px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50% , -50%);
        box-sizing: border-box;
        background-color: #1867c0;
        color: #fff;
        border-radius: 5px;
        transition: all 0.1s linear;

        cursor: pointer;
        overflow: hidden;
    }

    .one {
        /*transform-origin: left top;*/
        /*transform-origin: left top;*/
        width: 200px;
        height: 200px;
        transform: translate(0px , -82px) scale(0.3,0.3);
        opacity: 0;
        position: absolute;
        left: 0;
        top: 0;
        border-radius: 50%;
        /*transition: all 0.25s;*/
        transition: transform .25s cubic-bezier(0.4, 0, 0.2, 1),opacity .1s cubic-bezier(0.4, 0, 0.2, 1);
        /*transition: all 3s;*/
    }

    .one.enter {

        opacity: 0.2;
        /*transition: transform 0.3s , opacity 0.1s;*/
        /*transform: translate(0,0) scale(calc(3 / 10),calc(3 / 10));*/
        /*transform: translate(-170px, -170px) scale(calc(0 / 10),calc(0 / 10));*/
        transform: translate(0px , -82px) scale(1,1);
        background-color: currentColor;
    }

    .one.outer {
        opacity: 0;
        transition: opacity .3s cubic-bezier(.4,0,.2,1);
    }

    /*.one.enter {*/
    /*    opacity: 0.25;*/
    /*    transform: translate(-140px, -170px) scale(calc(10 / 10),calc(10 / 10));*/
    /*}*/

    .center-pointer {
        position: absolute;
        left: 30px;
        top: 30px;
        /*transform: translate(-50% , -50%);*/
        width: 5px;
        height: 5px;
        background-color: red;
        z-index: 10;
    }

    .center-pointer-in {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50% , -50%);
        width: 5px;
        height: 5px;
        background-color: red;
        z-index: 10;
    }
</style>
<div id="test" class="test">With ripple (default)
    nihao
<!--    <span class="__ripple__">-->
<!--        <span class="inner"></span>-->
<!--    </span>-->
</div>

<button type="submit" id="btn">点击 ripple</button>
<script src="./js/Ripple.js"></script>
<script>
    // new Ripple('#test' , {
    //
    // });

    var test = G('.test');
    var dom = G('.one');
    // dom.addClass('enter-in');
    // dom.startTransition('enter');

    var btn = G('#btn');

    test.on('click' , () => {
        var div = document.createElement('div');
            div = G(div);
            div.addClass('one');

            test.append(div.get(0));

            div.startTransition('enter' , () => {
                div.addClass('outer');
            });

            // window.setTimeout(() => {
            //
            // } , 250);
            window.setTimeout(() => {
                div.parent().remove(div.get(0));
            } ,  300);
    });

</script>
</body>
</html>