<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            padding: 0;
            margin: 0;
            height: 800px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .parent {
            width: 80vw;
            height: 200px;
            background-color: aqua;
            display: flex;
            align-items: center;
        }
        .wrapper {
            width: 100%;
            display: flex;
            align-items: center;
        }

        .imgDiv {
            padding-left: 50px;
        }

        .child {
            width: 70px;
            height: 100px;
        }

        .child:hover {
            transform: scale(4, 4);
        }
    </style>
</head>
<body>
<div class="parent">
    <div class="wrapper">
        <div class="imgDiv">
            <img
                    class="child"
                    src="https://img1.gamersky.com/upimg/pic/2019/05/27/201905271412133676.jpg"
            />
        </div>
        <div class="imgDiv">
            <img
                    class="child"
                    src="https://img1.gamersky.com/upimg/pic/2019/05/27/201905271412133676.jpg"
            />
        </div>
        <div class="imgDiv">
            <img
                    class="child"
                    src="https://img1.gamersky.com/upimg/pic/2019/05/27/201905271412133676.jpg"
            />
        </div>
        <div class="imgDiv">
            <img
                    class="child"
                    src="https://img1.gamersky.com/upimg/pic/2019/05/27/201905271412133676.jpg"
            />
        </div>
        <div class="imgDiv">
            <img
                    class="child"
                    src="https://img1.gamersky.com/upimg/pic/2019/05/27/201905271412133676.jpg"
            />
        </div>
        <div class="imgDiv">
            <img
                    class="child"
                    src="https://img1.gamersky.com/upimg/pic/2019/05/27/201905271412133676.jpg"
            />
        </div>
        <div class="imgDiv">
            <img
                    class="child"
                    src="https://img1.gamersky.com/upimg/pic/2019/05/27/201905271412133676.jpg"
            />
        </div>
        <div class="imgDiv">
            <img
                    class="child"
                    src="https://img1.gamersky.com/upimg/pic/2019/05/27/201905271412133676.jpg"
            />
        </div>
        <div class="imgDiv">
            <img
                    class="child"
                    src="https://img1.gamersky.com/upimg/pic/2019/05/27/201905271412133676.jpg"
            />
        </div>
        <div class="imgDiv">
            <img
                    class="child"
                    src="https://img1.gamersky.com/upimg/pic/2019/05/27/201905271412133676.jpg"
            />
        </div>
        <div class="imgDiv">
            <img
                    class="child"
                    src="https://img1.gamersky.com/upimg/pic/2019/05/27/201905271412133676.jpg"
            />
        </div>
        <div class="imgDiv">
            <img
                    class="child"
                    src="https://img1.gamersky.com/upimg/pic/2019/05/27/201905271412133676.jpg"
            />
        </div>
        <div class="imgDiv">
            <img
                    class="child"
                    src="https://img1.gamersky.com/upimg/pic/2019/05/27/201905271412133676.jpg"
            />
        </div>
        <div class="imgDiv">
            <img
                    class="child"
                    src="https://img1.gamersky.com/upimg/pic/2019/05/27/201905271412133676.jpg"
            />
        </div>
        <div class="imgDiv">
            <img
                    class="child"
                    src="https://img1.gamersky.com/upimg/pic/2019/05/27/201905271412133676.jpg"
            />
        </div>
        <div class="imgDiv">
            <img
                    class="child"
                    src="https://img1.gamersky.com/upimg/pic/2019/05/27/201905271412133676.jpg"
            />
        </div>
    </div>
</div>
</body>
</html>