<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>
    .run-switch {
        display: inline-block;
        vertical-align: middle;
        width: 50px;
        height: 15px;
        border-radius: 20px;
        position: relative;
        cursor: pointer;
        transition: all 0.3s;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        -o-transition: all 0.3s;
    }

    .run-switch .run-switch-ctl {
        width: 25px;
        height: 25px;
        border-radius: 50%;
        /*overflow: hidden;*/
        position: absolute;
        top: 50%;
        left: 0;
        transform: translate(0% , -50%);
        -webkit-transform: translate(0% , -50%);
        -moz-transform: translate(0% , -50%);
        -ms-transform: translate(0% , -50%);
        -o-transform: translate(0% , -50%);
        transition: all 0.3s;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        -o-transition: all 0.3s;
    }

    .run-switch.run-switch-off {
        background-color: #b3b3b3;
    }

    .run-switch.run-switch-off .run-switch-ctl {
        color: #bdbdbd;
        background-color: currentColor;
        transform: translate(0% , -50%);
        -webkit-transform: translate(0% , -50%);
        -moz-transform: translate(0% , -50%);
        -ms-transform: translate(0% , -50%);
        -o-transform: translate(0% , -50%);
    }

    .run-switch.run-switch-on {
        background-color: #1867c0;
    }

    .run-switch.run-switch-on .run-switch-ctl {
        color: #bdbdbd;
        background-color: currentColor;
        transform: translate(100% , -50%);
        -webkit-transform: translate(100% , -50%);
        -moz-transform: translate(100% , -50%);
        -ms-transform: translate(100% , -50%);
        -o-transform: translate(100% , -50%);
    }

    .run-switch.run-switch-small {
        width: 40px;
        height: 12px;
    }

    .run-switch.run-switch-small .run-switch-ctl {
        width: 20px;
        height: 20px;
    }
</style>
<div class="run-switch run-switch-small run-switch-off">
    <div class="run-switch-ctl"></div>
</div>

<div class="run-switch run-switch-on">
    <div class="run-switch-ctl"></div>
</div>

<script>
    var t = document.querySelectorAll('.run-switch');

    for (let i = 0; i < t.length;  ++i)
    {
        console.log(t[i]);
        t[i].onclick = (e) => {
            const tar = e.currentTarget;
            if (tar.classList.contains('run-switch-on')) {
                tar.classList.replace('run-switch-on' , 'run-switch-off');
            } else {
                tar.classList.replace('run-switch-off' , 'run-switch-on');
            }
        };
    }
</script>
</body>
</html>